SUPERSET_CONFIG_PATH=/home/adambuckingham/code/GSA/srt/srt-data-analysis/superset_config.py
SUPERSET_META_DB='postgresql+psycopg2://circleci:srtpass@localhost:5432/srt-superset'
FLASK_APP=superset

SUPERSET_CLIENT_ID='urn:gov:gsa:openidconnect.profiles:sp:sso:office_of_government_wide_policy:srt_superset'
